<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Esther Shin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="http://eshin1010.github.io/images/dots.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="http://eshin1010.github.io/stylesheets/stylesheet.css">
</head>
<style>
body, h1 {
	font-family: "Raleway", Arial, sans-serif
}
html {
	box-sizing: border-box
}
*, *:before, *:after {
	box-sizing: inherit
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}
body {
	margin: 0
}
article, aside, figcaption, figure, footer, header, main, menu, nav, section {
	display: block
}
a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
	color: #515151;
}
a:active, a:hover {
	outline-width: 0
}
small {
	font-size: 80%
}
img {
	border-style: none
}
svg:not(:root) {
	overflow: hidden
}
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible
}
button, input {
	overflow: visible
}
button, select {
	text-transform: none
}
html, body {
	font-family: "Raleway", Arial, sans-serif;
	font-size: 15px;
	line-height: 1.5
}
h1 {
	font-size: 36px;
	letter-spacing: 6px
}
h2 {
	font-size: 30px
}
h3 {
	font-size: 24px
}
h4 {
	font-size: 20px
}
h1, h2, h3, h4 {
	font-family: "Raleway", Arial, sans-serif;
	font-weight: 400;
	margin: 10px 0
}
hr {
	border: 0;
	border-top: 1px solid #eee;
	margin: 20px 0
}
a {
	color: inherit
}
.w3-main, #main {
	transition: margin-left .4s
}
.w3-modal {
	z-index: 3;
	display: none;
	padding-top: 100px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4)
}
.w3-modal-content {
	margin: auto;
	background-color: #fff;
	position: relative;
	padding: 0;
	outline: 0;
	width: 600px
}
.bar {
	width: 100%;
	overflow: hidden
}
.center .bar {
	display: inline-block;
	width: auto
}
.bar .bar-item {
	padding: 8px 16px;
	float: left;
	width: auto;
	border: none;
	outline: none;
	display: block
}
.bar .w3-dropdown-hover, .bar .w3-dropdown-click {
	position: static;
	float: left
}
.bar .w3-button {
	white-space: normal
}
.bar-block .bar-item {
	width: 100%;
	display: block;
	padding: 8px 16px;
	text-align: left;
	border: none;
	outline: none;
	white-space: normal;
	float: none
}
.bar-block.center .bar-item {
	text-align: center
}
.container:after, .container:before, .panel:after, .panel:before, .w3-clear:after, .w3-clear:before, .bar:before, .bar:after {
	content: "";
	display: table;
	clear: both
}
.row {
	width: 100%;
	display: flex;
	flex-wrap: wrap
}
.row .col img {
	width: 100%;
}
.w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
	float: left;
	width: 100%
}
.w3-col.s1 {
	width: 8.33333%
}
.w3-col.s2 {
	width: 16.66666%
}
.w3-col.s3 {
	width: 24.99999%
}
.w3-col.s4 {
	width: 33.33333%
}
.w3-col.s5 {
	width: 41.66666%
}
.col.s6 {
	width: 49.99999%
}
.w3-col.s7 {
	width: 58.33333%
}
.w3-col.s8 {
	width: 66.66666%
}
.w3-col.s9 {
	width: 74.99999%
}
.w3-col.s10 {
	width: 83.33333%
}
.w3-col.s11 {
	width: 91.66666%
}
.w3-col.s12 {
	width: 99.99999%
}
@media (min-width:601px) {
.w3-col.m1 {
	width: 8.33333%
}
.w3-col.m2 {
	width: 16.66666%
}
.w3-col.m3, .w3-quarter {
	width: 24.99999%
}
.w3-col.m4, .w3-third {
	width: 33.33333%
}
.w3-col.m5 {
	width: 41.66666%
}
.col.m6, .w3-half {
	width: 49.99999%
}
.w3-col.m7 {
	width: 58.33333%
}
.w3-col.m8, .w3-twothird {
	width: 66.66666%
}
.w3-col.m9, .w3-threequarter {
	width: 74.99999%
}
.w3-col.m10 {
	width: 83.33333%
}
.w3-col.m11 {
	width: 91.66666%
}
.w3-col.m12 {
	width: 99.99999%
}
}
@media (min-width:993px) {
.w3-col.l1 {
	width: 8.33333%
}
.w3-col.l2 {
	width: 16.66666%
}
.w3-col.l3 {
	width: 24.99999%
}
.col.l4 {
	width: 33.33333%
}
.w3-col.l5 {
	width: 41.66666%
}
.w3-col.l6 {
	width: 49.99999%
}
.w3-col.l7 {
	width: 58.33333%
}
.w3-col.l8 {
	width: 66.66666%
}
.w3-col.l9 {
	width: 74.99999%
}
.w3-col.l10 {
	width: 83.33333%
}
.w3-col.l11 {
	width: 91.66666%
}
.w3-col.l12 {
	width: 99.99999%
}
}
.content {
	max-width: 980px;
	margin: auto
}
@media (max-width:600px) {
.w3-modal-content {
	margin: 0 10px;
	width: auto!important
}
.w3-modal {
	padding-top: 30px
}
.w3-hide-small {
	display: none!important
}
.w3-mobile {
	display: block;
	width: 100%!important
}
.bar-item.w3-mobile, .w3-dropdown-hover.w3-mobile, .w3-dropdown-click.w3-mobile {
	text-align: center
}
}
@media (max-width:768px) {
.w3-modal-content {
	width: 500px
}
.w3-modal {
	padding-top: 50px
}
}
@media (min-width:993px) {
.w3-modal-content {
	width: 900px
}
.w3-hide-large {
	display: none!important
}
.w3-sidebar.w3-collapse {
	display: block!important
}
}
@media (max-width:992px) and (min-width:601px) {
.w3-hide-medium {
	display: none!important
}
}
@media (max-width:992px) {
.w3-sidebar.w3-collapse {
	display: none
}
.w3-main {
	margin-left: 0!important;
	margin-right: 0!important
}
}
.w3-top, .w3-bottom {
	position: fixed;
	width: 100%;
	z-index: 1
}
.w3-top {
	top: 0
}
.w3-bottom {
	bottom: 0
}
.w3-overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 2
}
.container, .panel {
	padding: 0.01em 16px
}
.panel {
	margin-top: 16px;
	margin-bottom: 16px
}
.w3-small {
	font-size: 12px!important
}
.w3-medium {
	font-size: 15px!important
}
.large {
	font-size: 24px!important
}
.w3-justify {
	text-align: justify!important
}
.center {
	text-align: center!important
}
.border {
	border: 1px solid #ccc!important
}
.w3-topbar {
	border-top: 6px solid #ccc!important
}
.w3-bottombar {
	border-bottom: 6px solid #ccc!important
}
.w3-margin {
	margin: 16px!important
}
.w3-margin-top {
	margin-top: 16px!important
}
.w3-margin-bottom {
	margin-bottom: 16px!important
}
.w3-margin-left {
	margin-left: 16px!important
}
.w3-margin-right {
	margin-right: 16px!important
}
.padding-small {
	padding: 4px 8px!important
}
.w3-padding {
	padding: 8px 16px!important
}
.padding-large {
	padding: 12px 24px!important
}
.padding-4 {
	padding: 4px!important;
}
.padding-16 {
	padding-top: 16px!important;
	padding-bottom: 16px!important
}
.padding-24 {
	padding-top: 24px!important;
	padding-bottom: 24px!important
}
.padding-32 {
	padding-top: 32px!important;
	padding-bottom: 32px!important
}
.padding-48 {
	padding-top: 48px!important;
	padding-bottom: 48px!important
}
.padding-64 {
	padding-top: 64px!important;
	padding-bottom: 64px!important
}
.w3-button:hover {
	color: #000!important;
	background-color: #ccc!important
}
.w3-transparent, .w3-hover-none:hover {
	background-color: transparent!important
}
.w3-hover-none:hover {
	box-shadow: none!important
}
/* Colors */
.accent {
	color: #6F9FB6!important;
}
.w3-green, .w3-hover-green:hover {
	color: #fff!important;
	background-color: #4CAF50!important
}
.w3-white, .w3-hover-white:hover {
	color: #000!important;
	background-color: #fff!important
}
.w3-black, .w3-hover-black:hover {
	color: #fff!important;
	background-color: #000!important
}
.w3-grey, .w3-hover-grey:hover, .w3-gray, .w3-hover-gray:hover {
	color: #000!important;
	background-color: #9e9e9e!important
}
.light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
	color: #000!important;
	background-color: #f1f1f1!important
}
.w3-dark-grey, .w3-hover-dark-grey:hover, .w3-dark-gray, .w3-hover-dark-gray:hover {
	color: #fff!important;
	background-color: #616161!important
}
.w3-text-green, .w3-hover-text-green:hover {
	color: #4CAF50!important
}
.w3-text-purple, .w3-hover-text-purple:hover {
	color: #9c27b0!important
}
.w3-text-sand, .w3-hover-text-sand:hover {
	color: #fdf5e6!important
}
.w3-text-white, .w3-hover-text-white:hover {
	color: #fff!important
}
.w3-text-black, .w3-hover-text-black:hover {
	color: #000!important
}
.w3-text-grey, .w3-hover-text-grey:hover, .w3-text-gray, .w3-hover-text-gray:hover {
	color: #757575!important
}
.w3-text-light-grey, .w3-hover-text-light-grey:hover, .w3-text-light-gray, .w3-hover-text-light-gray:hover {
	color: #f1f1f1!important
}
.w3-text-dark-grey, .w3-hover-text-dark-grey:hover, .w3-text-dark-gray, .w3-hover-text-dark-gray:hover {
	color: #3a3a3a!important
}
.border-green, .w3-hover-border-green:hover {
	border-color: #4CAF50!important
}
.border-orange, .w3-hover-border-orange:hover {
	border-color: #ff9800!important
}
.border-purple, .w3-hover-border-purple:hover {
	border-color: #9c27b0!important
}
.border-sand, .w3-hover-border-sand:hover {
	border-color: #fdf5e6!important
}
.border-white, .w3-hover-border-white:hover {
	border-color: #fff!important
}
.border-black, .w3-hover-border-black:hover {
	border-color: #000!important
}
.border-grey, .w3-hover-border-grey:hover, .border-gray, .w3-hover-border-gray:hover {
	border-color: #9e9e9e!important
}
.border-light-grey, .w3-hover-border-light-grey:hover, .border-light-gray, .w3-hover-border-light-gray:hover {
	border-color: #f1f1f1!important
}
.border-dark-grey, .w3-hover-border-dark-grey:hover, .border-dark-gray, .w3-hover-border-dark-gray:hover {
	border-color: #616161!important
}
a:hover {
	background: #e20033;
	text-decoration: none;
	color: #ffffff;
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}
.opacity, .hover-opacity:hover {
	opacity: 0.60;
}
.w3-btn, .w3-button {
	border: none;
	display: inline-block;
	outline: 0;
	padding: 8px 16px;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none;
	color: inherit;
	background-color: inherit;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
}
.box {
	float: left;
	width: 250px;
	height: 167px;
	overflow: hidden;
	margin: 5px;
	position: relative;
	background-color: #000000;
	vertical-align: middle;
	padding: -5px 0px 0px 0px;
}
.box-caption {
	width: 220px;
	height: 167px;
	overflow: hidden;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 99;
	background-color: transparent;
	filter: alpha(opacity=0);
	opacity: 0;
	display: inline-block;
	padding: 0px 15px;
	text-indent: -2000px;
}
.box-caption-text {
	color: #ffffff;
	width: 220px;
	height: 167px;
	overflow: hidden;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 95;
	font-size: 12px;
	line-height: 16px;
	background-color: transparent;
	filter: alpha(opacity=0);
	padding: 0px 15px;
	opacity: 0;
	display: inline-block;
	-webkit-transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-o-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
	transition: opacity .25s ease-in-out;
}
.box:hover .box-caption {
	display: inline-block;
	background-color: transparent;
}
.box:hover .box-caption-text {
	opacity: .85;
	filter: alpha(opacity=85);
	background-color: #e20033;
}
.middle {
	float: left;
	width: 500px;
	margin-right: 10px;
	padding-top: 25px;
	border-top: 2px solid #000000;
}
.caption {
	width: 250px;
	float: left;
	border-top: 2px solid #000000;
	padding: 15px 10px 0px 10px;
}
.photoset-caption {
	padding: 5px 0px;
}
.tags {
	padding: 15px 0px;
	border-top: 1px solid #cccccc;
	font-size: 11px;
}
.tags a {
	padding: 2px;
}
.permpaginate {
	padding: 15px 0px;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	font-size: 11px;
}
.clear {
	clear: both;
}
.html_photoset p {
	padding: 0px 0px 5px 0px;
	margin: 0;
}
.box {
	height: 165px;
}
.box-caption {
	height: 165px;
}
.box-caption-text {
	height: 165px;
}
.image-container {
	position: relative;
	width: 100%;
}
.image {
	display: block;
	width: 100%;
	height: auto;
}
.image-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #6F9FB6;
}
.image-container:hover .image-overlay {
	opacity: .85;
}
.text {
	color: white;
	width: 100%;
	padding: 10px 20px;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center
}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="content" style="max-width:1500px"> 
  
  <!-- Header -->
  <header class="panel center opacity" style="padding:128px 16px">
    <h1 class="large">WEB DEVELOPER</h1>
    <h1 class="accent">Esther Shin</h1>
    <div class="padding-32">
      <div class="bar border"> <a href="#" class="bar-item w3-button">Home</a> <a href="#" class="bar-item w3-button light-grey">Portfolio</a> <a href="#" class="bar-item w3-button">Contact</a> </div>
    </div>
  </header>
  
  <!-- Photo Grid -->
  <div class="row">
    <div class="col l4 m6 s12 padding-4"> <a href="#">
      <div class="image-container"> <img class="image" src="http://eshin1010.github.io/images/main-aM-referral-600x400.png">
        <div class="image-overlay">
          <div class="text">automotiveMastermind Referral Program</div>
        </div>
      </div>
      </a> </div>
    <div class="col l4 m6 s12 padding-4"><a href="#">
      <div class="image-container"> <img class="image" src="http://eshin1010.github.io/images/main-legal-solutions-600x400.png">
        <div class="image-overlay">
          <div class="text">Thomson Reuters Legal Solutions</div>
        </div>
      </div>
      </a></div>
    <div class="col l4 m6 s12 padding-4"> <a href="#">
      <div class="image-container"> <img class="image" src="http://eshin1010.github.io/images/main-artfall-600x400.png">
        <div class="image-overlay">
          <div class="text">ARTFALL: A Night of Art, Fashion, and Design</div>
        </div>
      </div>
      </a></div>
    <div class="col l4 m6 s12 padding-4"><a href="#">
      <div class="image-container"> <img class="image" src="http://eshin1010.github.io/images/main-friends-of-600x400.png">
        <div class="image-overlay">
          <div class="text">Intel Ultrabook Experience: Friends Of</div>
        </div>
      </div>
      </a></div>
    <div class="col l4 m6 s12 padding-4"><a href="#">
      <div class="image-container"> <img class="image" src="http://eshin1010.github.io/images/main-slash-denim-600x400.png">
        <div class="image-overlay">
          <div class="text">Slash Denim</div>
        </div>
      </div>
      </a></div>
    <div class="col l4 m6 s12 padding-4"><a href="#">
      <div class="image-container"> <img class="image" src="http://eshin1010.github.io/images/main-template-library-600x400.png">
        <div class="image-overlay">
          <div class="text">Thomson Reuters Legal Marketing Template Library</div>
        </div>
      </div>
      </a></div>
  </div>
  
  <!-- End Page Content --> 
</div>

<!-- Footer -->
<footer class="container padding-64 light-grey center large"> <a href="https://www.linkedin.com/in/esthershin/" target="_blank">LinkedIn</a> </footer>
</body>
</html>
