<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Portfolio - Email Code Examples</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://raw.githubusercontent.com/eshin1010/eshin1010.github.io/master/images/blue_orange_OsO_icon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://eshin1010.github.io/stylesheets/stylesheet.css">
<style>
.row a {
  color: #6F9FB6;
  font-weight: bold;
}
.row a:hover {
  text-decoration: underline;
}
.col p, h4 {
  text-align: left !important;
}
.image-container img {
  max-width: 700px;
}
.row {
  max-width: 1100px;
}
/* This is just to make the example nicer */
body {
  font: 1em sans-serif;
  padding: 0;
  margin : 0;
}

form {
  max-width: 200px;
}

p * {
  display: block;
}

input[type=email]{
  -webkit-appearance: none;

  width: 100%;
  border: 1px solid #333;
  margin: 0;

  font-family: inherit;
  font-size: 90%;

  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* This is our style for the invalid fields */
input:invalid{
  border-color: #900;
  background-color: #FDD;
}

input:focus:invalid {
  outline: none;
}

/* This is the style of our error messages */
.error {
  width  : 100%;
  padding: 0;
 
  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;
 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}
</style>
<script>
// There are many ways to pick a DOM node; here we get the form itself and the email
// input box, as well as the span element into which we will place the error message.

var form  = document.getElementsByTagName('form')[0];
var email = document.getElementById('mail');
var error = document.querySelector('.error');

email.addEventListener("input", function (event) {
  // Each time the user types something, we check if the
  // email field is valid.
  if (email.validity.valid) {
    // In case there is an error message visible, if the field
    // is valid, we remove the error message.
    error.innerHTML = ""; // Reset the content of the message
    error.className = "error"; // Reset the visual state of the message
  }
}, false);
form.addEventListener("submit", function (event) {
  // Each time the user tries to send the data, we check
  // if the email field is valid.
  if (!email.validity.valid) {
    
    // If the field is not valid, we display a custom
    // error message.
    error.innerHTML = "I expect an e-mail, darling!";
    error.className = "error active";
    // And we prevent the form from being sent by canceling the event
    event.preventDefault();
  }
}, false);
</script>
</head>

<body>

<!-- !PAGE CONTENT! -->
<div class="content"> 
  
  <!-- Header -->
  <header class="panel center opacity">
    <h1 class="large">WEB DEVELOPER & DESIGNER</h1>
    <h1 style="color: #6F9FB6">Esther Shin</h1>
    <div class="padding-32">
      <div class="bar border"> <a href=".." class="bar-item button">Home</a> <a href="../portfolio.html" class="bar-item button light-grey">Portfolio</a> <a href="../contact.html" class="bar-item button">Contact</a> </div>
    </div>
    <div style="text-align: center">
      <h3>form example</h3>
      <p></p>
    </div>
  </header>
  
  <!-- Photo Grid -->
  
  <div class="portfolio">
    <div class="row">
<form novalidate>
  <p>
    <label for="mail">
      <span>Please enter an email address:</span>
      <input type="email" id="mail" name="mail">
      <span class="error" aria-live="polite"></span>
    </label>
  </p>
  <button>Submit</button>
</form>
    </div>
    <!--/row-->
    
  </div>
  <!--/portfolio--> 
  
  <!-- End Page Content --> 
</div>

<!-- Footer -->
<footer class="container padding-64 light-grey center large"> </footer>
</body>
</html>
